<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Risk</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script>
    if (global === undefined) {
      var global = window;
    }
  </script>
</head>
<body>
<div class="content">
  <video autoplay muted loop preload="auto" id="background-video">
    <source src="assets/videos/background.mp4" type="video/mp4">
  </video>
  <app-root></app-root>
</div>
</body>
</html>
